[tox]
envlist = black,unit,integration,flake8

[testenv]
basepython = python3.7

[testenv:unit]
deps = -rrequirements.txt
       -rtest-requirements.txt
commands = python3 -m unittest discover {posargs:tests/unit -v}

[testenv:integration]
deps = -rrequirements.txt
       -rtest-requirements.txt

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8

[testenv:coverage]
skip_install = true
deps = coverage
commands = coverage run -m unittest discover tests/
           coverage html

[testenv:black]
skip_install = true
deps = black
commands = black .
