[tox]
envlist = black,flake8,unit,coverage

[testenv]
basepython = python3.7

[testenv:unit]
deps = -rrequirements.txt
       -rtest-requirements.txt
commands = python3 -m unittest discover {posargs:tests/unit -v}

[testenv:integration]
deps = -rrequirements.txt
       -rtest-requirements.txt
commands = python3 -m unittest discover {posargs:tests/integration -v}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8

[testenv:coverage]
deps = -rrequirements.txt
       -rtest-requirements.txt
# integration test only makes sense when connected to a board on a roomba.
commands = coverage run -m unittest discover {posargs:tests/unit -v}
           coverage html

[testenv:black]
skip_install = true
deps = black
commands = black .
